<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style type="text/css">
        .gem {
            height: 30px;
            width: 30px;
            border-radius: 10px;
            display: inline-block;
        }

        .gem.gem-red {
            background-color: red;
        }

        .gem.gem-green {
            background-color: green;
        }

        .gem.gem-blue {
            background-color: blue;
        }

        .game-field {
            height: 302px;
            width: 302px;
            border-style: solid;
        }

        .selected {
            border-color: black;
            border-width: 2px;
            border-style: solid;
            width: 26px;
            height: 26px;
        }
    </style>

    <script src="./js/jquery-2.2.4.min.js"></script>

</head>
<body>

<div class="game-field">
    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>

    <span class="gem gem-red"></span>
    <span class="gem gem-green"></span>
    <span class="gem gem-blue"></span>
</div>

<script>
    var selectedGem = this;

    $( ".gem" ).click(function() {

        if (selectedGem === this) {
            $(this).removeClass("selected");
            selectedGem = null;
        } else {
            $(this).addClass("selected");
            selectedGem = this;
        }
    })
</script>
</body>
</html>