worker_processes 2;
error_log /dev/stdout;
pid ./nginx.pid;
daemon off;

events {
	worker_connections	1024;
}

http {
	include				/etc/nginx/mime.types;
	default_type 			application/octet-stream;

	sendfile 			on;
	keepalive_timeout 		65;
	gzip				on;

	server {
		listen *:9999;
		root .;

		access_log /dev/stdout;

		location / {
			autoindex on;	
		}
	}
}
